jsonpFunction(
{
   "status": "ok",
   "number_result": 71,
   "results":
   [
      {
         "code": "5514",
         "kind": "CRS-PROJCRS",
         "bbox": [51.06, 12.09, 47.73, 22.56],
         "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
         "unit": "metre",
         "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=589,76,480,0,0,0,0 +units=m +no_defs",
         "name": "S-JTSK / Krovak East North",
         "area": "Czech Republic; Slovakia.",
         "default_trans": 15965,
         "trans":
            [
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=589,76,480,0,0,0,0 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15965,
                  "accuracy": 6.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=570.8,85.7,462.8,4.998,1.587,5.261,3.56 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 1623,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[570.8,85.7,462.8,4.998,1.587,5.261,3.56],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (1)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=559,68.7,451.5,7.92,4.073,4.251,5.71 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 1625,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[559,68.7,451.5,7.92,4.073,4.251,5.71],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (2)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=485,169.5,483.5,7.786,4.398,4.103,0 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4828,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.5,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=485,169.5,483.8,7.786,4.398,4.103,0 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4836,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.8,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5239,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak East North\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",EAST],AXIS[\"Y\",NORTH],AUTHORITY[\"EPSG\",\"5514\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (5)"
               }
            ],
         "accuracy": 6.0
      },
      {
         "code": "5513",
         "kind": "CRS-PROJCRS",
         "bbox": [51.06, 12.09, 47.73, 22.56],
         "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
         "unit": "metre",
         "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=589,76,480,0,0,0,0 +units=m +no_defs",
         "name": "S-JTSK / Krovak",
         "area": "Czech Republic; Slovakia.",
         "default_trans": 15965,
         "trans":
            [
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=589,76,480,0,0,0,0 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15965,
                  "accuracy": 6.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=570.8,85.7,462.8,4.998,1.587,5.261,3.56 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 1623,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[570.8,85.7,462.8,4.998,1.587,5.261,3.56],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (1)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=559,68.7,451.5,7.92,4.073,4.251,5.71 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 1625,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[559,68.7,451.5,7.92,4.073,4.251,5.71],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (2)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=485,169.5,483.5,7.786,4.398,4.103,0 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4828,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.5,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=485,169.5,483.8,7.786,4.398,4.103,0 +units=m +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4836,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.8,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=krovak +lat_0=49.5 +lon_0=24.83333333333333 +alpha=30.28813972222222 +k=0.9999 +x_0=0 +y_0=0 +ellps=bessel +towgs84=572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5239,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK / Krovak\",GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]],PROJECTION[\"Krovak\"],PARAMETER[\"latitude_of_center\",49.5],PARAMETER[\"longitude_of_center\",24.83333333333333],PARAMETER[\"azimuth\",30.28813972222222],PARAMETER[\"pseudo_standard_parallel_1\",78.5],PARAMETER[\"scale_factor\",0.9999],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"X\",SOUTH],AXIS[\"Y\",WEST],AUTHORITY[\"EPSG\",\"5513\"]]",
                  "unit": "metre",
                  "name": "S-JTSK to WGS 84 (5)"
               }
            ],
         "accuracy": 6.0
      },
      {
         "code": "4156",
         "kind": "CRS-GEOGCRS",
         "bbox": [51.06, 12.09, 47.73, 22.56],
         "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
         "unit": "degree (supplier to define representation)",
         "proj4": "+proj=longlat +ellps=bessel +towgs84=589,76,480,0,0,0,0 +no_defs",
         "name": "S-JTSK",
         "area": "Czech Republic; Slovakia.",
         "default_trans": 15965,
         "trans":
            [
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=589,76,480,0,0,0,0 +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15965,
                  "accuracy": 6.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=570.8,85.7,462.8,4.998,1.587,5.261,3.56 +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 1623,
                  "accuracy": 1.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[570.8,85.7,462.8,4.998,1.587,5.261,3.56],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (1)"
               },
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=559,68.7,451.5,7.92,4.073,4.251,5.71 +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 1625,
                  "accuracy": 1.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[559,68.7,451.5,7.92,4.073,4.251,5.71],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (2)"
               },
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=485,169.5,483.5,7.786,4.398,4.103,0 +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4828,
                  "accuracy": 1.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.5,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=485,169.5,483.8,7.786,4.398,4.103,0 +no_defs",
                  "bbox": [49.61, 16.84, 47.73, 22.56],
                  "area": "Slovakia.",
                  "code_trans": 4836,
                  "accuracy": 1.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[485,169.5,483.8,7.786,4.398,4.103,0],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (4)"
               },
               {
                  "proj4": "+proj=longlat +ellps=bessel +towgs84=572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378 +no_defs",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5239,
                  "accuracy": 1.0,
                  "wkt": "GEOGCS[\"S-JTSK\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378],AUTHORITY[\"EPSG\",\"6156\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4156\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "S-JTSK to WGS 84 (5)"
               }
            ],
         "accuracy": 6.0
      },
      {
         "code": "3836",
         "kind": "CRS-PROJCRS",
         "bbox": [50.06, 18.0, 45.74, 22.9],
         "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 4\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",21],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",4500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3836\"]]",
         "unit": "metre",
         "proj4": "+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
         "name": "Pulkovo 1942(83) / Gauss-Kruger zone 4",
         "area": "Czech Republic, Hungary and Slovakia - east of 18\u00b0E.",
         "default_trans": 15998,
         "trans":
            [
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +towgs84=28,-121,-77,0,0,0,0 +units=m +no_defs",
                  "bbox": [48.58, 16.11, 45.74, 22.9],
                  "area": "Hungary.",
                  "code_trans": 15996,
                  "accuracy": 4.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 4\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[28,-121,-77,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",21],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",4500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3836\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15998,
                  "accuracy": 5.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 4\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",21],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",4500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3836\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (5)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=4500000 +y_0=0 +ellps=krass +towgs84=24,-123,-94,-0.02,0.25,0.13,1.1 +units=m +no_defs",
                  "bbox": [54.74, 9.92, 50.2, 15.04],
                  "area": "Germany - states of former East Germany - Berlin, Brandenburg; Mecklenburg-Vorpommern; Sachsen; Sachsen-Anhalt; Thuringen.",
                  "code_trans": 1675,
                  "accuracy": 2.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 4\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[24,-123,-94,-0.02,0.25,0.13,1.1],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",21],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",4500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3836\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (1)"
               }
            ],
         "accuracy": 5.0
      },
      {
         "code": "4178",
         "kind": "CRS-GEOGCRS",
         "bbox": [54.74, 9.92, 41.24, 28.68],
         "wkt": "GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]]",
         "unit": "degree (supplier to define representation)",
         "proj4": "+proj=longlat +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +no_defs",
         "name": "Pulkovo 1942(83)",
         "area": "Onshore Bulgaria, Czech Republic, Germany (former DDR), Hungary and Slovakia.",
         "default_trans": 15998,
         "trans":
            [
               {
                  "proj4": "+proj=longlat +ellps=krass +towgs84=28,-121,-77,0,0,0,0 +no_defs",
                  "bbox": [48.58, 16.11, 45.74, 22.9],
                  "area": "Hungary.",
                  "code_trans": 15996,
                  "accuracy": 4.0,
                  "wkt": "GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[28,-121,-77,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "Pulkovo 1942(83) to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=longlat +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15998,
                  "accuracy": 5.0,
                  "wkt": "GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "Pulkovo 1942(83) to WGS 84 (5)"
               },
               {
                  "proj4": "+proj=longlat +ellps=krass +towgs84=24,-123,-94,-0.02,0.25,0.13,1.1 +no_defs",
                  "bbox": [54.74, 9.92, 50.2, 15.04],
                  "area": "Germany - states of former East Germany - Berlin, Brandenburg; Mecklenburg-Vorpommern; Sachsen; Sachsen-Anhalt; Thuringen.",
                  "code_trans": 1675,
                  "accuracy": 2.0,
                  "wkt": "GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[24,-123,-94,-0.02,0.25,0.13,1.1],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]]",
                  "unit": "degree (supplier to define representation)",
                  "name": "Pulkovo 1942(83) to WGS 84 (1)"
               }
            ],
         "accuracy": 5.0
      },
      {
         "code": "5665",
         "kind": "CRS-PROJCRS",
         "bbox": [54.74, 12.0, 45.78, 18.01],
         "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3 (E-N)\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"5665\"]]",
         "unit": "metre",
         "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
         "name": "Pulkovo 1942(83) / Gauss-Kruger zone 3 (E-N)",
         "area": "Germany (former DDR) - onshore east of 12\u00b0E. Czech Republic, Hungary and Slovakia - west of 18\u00b0E.",
         "default_trans": 15998,
         "trans":
            [
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=28,-121,-77,0,0,0,0 +units=m +no_defs",
                  "bbox": [48.58, 16.11, 45.74, 22.9],
                  "area": "Hungary.",
                  "code_trans": 15996,
                  "accuracy": 4.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3 (E-N)\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[28,-121,-77,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"5665\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15998,
                  "accuracy": 5.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3 (E-N)\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"5665\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (5)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=24,-123,-94,-0.02,0.25,0.13,1.1 +units=m +no_defs",
                  "bbox": [54.74, 9.92, 50.2, 15.04],
                  "area": "Germany - states of former East Germany - Berlin, Brandenburg; Mecklenburg-Vorpommern; Sachsen; Sachsen-Anhalt; Thuringen.",
                  "code_trans": 1675,
                  "accuracy": 2.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3 (E-N)\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[24,-123,-94,-0.02,0.25,0.13,1.1],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AXIS[\"Easting\",EAST],AXIS[\"Northing\",NORTH],AUTHORITY[\"EPSG\",\"5665\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (1)"
               }
            ],
         "accuracy": 5.0
      },
      {
         "code": "3835",
         "kind": "CRS-PROJCRS",
         "bbox": [54.74, 12.0, 45.78, 18.01],
         "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3835\"]]",
         "unit": "metre",
         "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
         "name": "Pulkovo 1942(83) / Gauss-Kruger zone 3",
         "area": "Germany (former DDR) - onshore east of 12\u00b0E. Czech Republic, Hungary and Slovakia - west of 18\u00b0E.",
         "default_trans": 15998,
         "trans":
            [
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=28,-121,-77,0,0,0,0 +units=m +no_defs",
                  "bbox": [48.58, 16.11, 45.74, 22.9],
                  "area": "Hungary.",
                  "code_trans": 15996,
                  "accuracy": 4.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[28,-121,-77,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3835\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (3)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=26,-121,-78,0,0,0,0 +units=m +no_defs",
                  "bbox": [51.06, 12.09, 47.73, 22.56],
                  "area": "Czech Republic; Slovakia.",
                  "code_trans": 15998,
                  "accuracy": 5.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[26,-121,-78,0,0,0,0],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3835\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (5)"
               },
               {
                  "proj4": "+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=3500000 +y_0=0 +ellps=krass +towgs84=24,-123,-94,-0.02,0.25,0.13,1.1 +units=m +no_defs",
                  "bbox": [54.74, 9.92, 50.2, 15.04],
                  "area": "Germany - states of former East Germany - Berlin, Brandenburg; Mecklenburg-Vorpommern; Sachsen; Sachsen-Anhalt; Thuringen.",
                  "code_trans": 1675,
                  "accuracy": 2.0,
                  "wkt": "PROJCS[\"Pulkovo 1942(83) / Gauss-Kruger zone 3\",GEOGCS[\"Pulkovo 1942(83)\",DATUM[\"Pulkovo_1942_83\",SPHEROID[\"Krassowsky 1940\",6378245,298.3,AUTHORITY[\"EPSG\",\"7024\"]],TOWGS84[24,-123,-94,-0.02,0.25,0.13,1.1],AUTHORITY[\"EPSG\",\"6178\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"4178\"]],PROJECTION[\"Transverse_Mercator\"],PARAMETER[\"latitude_of_origin\",0],PARAMETER[\"central_meridian\",15],PARAMETER[\"scale_factor\",1],PARAMETER[\"false_easting\",3500000],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]],AUTHORITY[\"EPSG\",\"3835\"]]",
                  "unit": "metre",
                  "name": "Pulkovo 1942(83) to WGS 84 (1)"
               }
            ],
         "accuracy": 5.0
      },
      {
         "code": "5516",
         "kind": "CRS-PROJCRS",
         "bbox": [51.06, 12.09, 48.58, 18.86],
         "wkt": "PROJCS[\"S-JTSK/05 / Modified Krovak East North\",GEOGCS[\"S-JTSK/05\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,4.9732,1.529,5.2484,3.5378],AUTHORITY[\"EPSG\",\"1052\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5228\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
         "unit": "metre",
         "proj4": "",
         "name": "S-JTSK/05 / Modified Krovak East North",
         "area": "Czech Republic.",
         "default_trans": 0,
         "trans":
            [
               {
                  "proj4": "",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5227,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK/05 / Modified Krovak East North\",GEOGCS[\"S-JTSK/05\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378],AUTHORITY[\"EPSG\",\"1052\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5228\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
                  "unit": "metre",
                  "name": "S-JTSK/05 to WGS 84 (1)"
               }
            ],
         "accuracy": ""
      },
      {
         "code": "5515",
         "kind": "CRS-PROJCRS",
         "bbox": [51.06, 12.09, 48.58, 18.86],
         "wkt": "PROJCS[\"S-JTSK/05 / Modified Krovak\",GEOGCS[\"S-JTSK/05\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,4.9732,1.529,5.2484,3.5378],AUTHORITY[\"EPSG\",\"1052\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5228\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
         "unit": "metre",
         "proj4": "",
         "name": "S-JTSK/05 / Modified Krovak",
         "area": "Czech Republic.",
         "default_trans": 0,
         "trans":
            [
               {
                  "proj4": "",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5227,
                  "accuracy": 1.0,
                  "wkt": "PROJCS[\"S-JTSK/05 / Modified Krovak\",GEOGCS[\"S-JTSK/05\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,-4.9732,-1.529,-5.2484,3.5378],AUTHORITY[\"EPSG\",\"1052\"]],PRIMEM[\"Greenwich\",0,AUTHORITY[\"EPSG\",\"8901\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5228\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
                  "unit": "metre",
                  "name": "S-JTSK/05 to WGS 84 (1)"
               }
            ],
         "accuracy": ""
      },
      {
         "code": "5225",
         "kind": "CRS-PROJCRS",
         "bbox": [51.06, 12.09, 48.58, 18.86],
         "wkt": "PROJCS[\"S-JTSK/05 (Ferro) / Modified Krovak East North\",GEOGCS[\"S-JTSK/05 (Ferro)\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05_Ferro\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[572.213,85.334,461.94,4.9732,1.529,5.2484,3.5378],AUTHORITY[\"EPSG\",\"1055\"]],PRIMEM[\"Ferro\",-17.66666666666667,AUTHORITY[\"EPSG\",\"8909\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5229\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
         "unit": "metre",
         "proj4": "",
         "name": "S-JTSK/05 (Ferro) / Modified Krovak East North",
         "area": "Czech Republic.",
         "default_trans": 0,
         "trans":
            [
               {
                  "proj4": "",
                  "bbox": [51.06, 12.09, 48.58, 18.86],
                  "area": "Czech Republic.",
                  "code_trans": 5240,
                  "accuracy": "",
                  "wkt": "PROJCS[\"S-JTSK/05 (Ferro) / Modified Krovak East North\",GEOGCS[\"S-JTSK/05 (Ferro)\",DATUM[\"System_Jednotne_Trigonometricke_Site_Katastralni_05_Ferro\",SPHEROID[\"Bessel 1841\",6377397.155,299.1528128,AUTHORITY[\"EPSG\",\"7004\"]],TOWGS84[589,76,480,0,0,0,0],AUTHORITY[\"EPSG\",\"1055\"]],PRIMEM[\"Ferro\",-17.66666666666667,AUTHORITY[\"EPSG\",\"8909\"]],UNIT[\"degree\",0.0174532925199433,AUTHORITY[\"EPSG\",\"9122\"]],AUTHORITY[\"EPSG\",\"5229\"],AXIS[\"Latitude\",NORTH],AXIS[\"Longitude\",EAST]],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]",
                  "unit": "metre",
                  "name": "S-JTSK/05 (Ferro) to WGS 84 (1)"
               }
            ],
         "accuracy": ""
      }
   ]
}
)
